<!DOCTYPE html>
<html >
  <head>
    <meta charset="utf-8">
    <title>Bahama Mamas</title>
  </head>
  <style >
    body{
      background-image:url('bg3.png');
      background-repeat:no-repeat;
      background-attachment:fixed;
      background-size:100% 100%;
    }
    div.box{
      text-align:center;
    }
    p {
      font-size:35px;
      font-family:Fantasy	;
      text-align:center;
    }
    button{
      display: inline-block;
      padding: 15px 25px;
      font-size: 24px;
      cursor: pointer;
      text-align: center;
      text-decoration: none;
      outline: none;
      color: #fff;
      background-color:#ff0065;
      border: none;
      border-radius: 15px;
      box-shadow: 0 9px #999;
}
.button:hover {background-color: #3e8e41}
.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
  </style>
  <body align="center">
    <div class="box">
      <img src="logo.png" alt="Bahama Mamas logo"  >
      <h1 style="font-size:60px; color:white;font-family:Fantasy;"></h1>
    </div>
    <p style=color:white;font-family:Fantasy; text-align:center>notre club bahama mamas a fait cette soirée pour les fans des rappeurs de benzaret </br> ,nous n'acceptons que les personnes âgé de 18 ans et plus l'alcool est légalisé dans cette soirée pour plus d'informations contactez nous sur notre page bahama mamas ou notre numéro de téléphone : +216469221785</p>
    <p style=color:white>nos invités pour cette fête</p>
    <table border="1" align="center">
      <tr>
        <td><img src="lasmer .jpg" alt="samara"></td>
        <td><img src="samach.png" alt="samach"></td>
      </tr>
      <tr>
        <td><img src="tchiggy .jpg" alt="tchiggy"></td>
        <td><img src="sanfara.png" alt="sanfara"></td>
      </tr>
    </table><br>
    <a href="inscription.html"><button class="button">click here</button></a>
  </body>
</html>
